[1/5] cd /home/fanyx/wk/esp32cam/build/esp-idf/esptool_py && /home/fanyx/.espressif/python_env/idf5.0_py3.8_env/bin/python /home/fanyx/wk/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 partition --type app /home/fanyx/wk/esp32cam/build/partition_table/partition-table.bin /home/fanyx/wk/esp32cam/build/esp32cam.bin
esp32cam.bin binary size 0xe9a40 bytes. Smallest app partition is 0x100000 bytes. 0x165c0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fanyx/wk/esp32cam/build/bootloader/esp-idf/esptool_py && /home/fanyx/.espressif/python_env/idf5.0_py3.8_env/bin/python /home/fanyx/wk/esp-idf/components/partition_table/check_sizes.py --offset 0xc000 bootloader 0x1000 /home/fanyx/wk/esp32cam/build/bootloader/bootloader.bin
Bootloader binary size 0xa820 bytes. 0x7e0 bytes (4%) free.
[2/3] cd /home/fanyx/wk/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fanyx/wk/esp-idf -D "SERIAL_TOOL=/home/fanyx/.espressif/python_env/idf5.0_py3.8_env/bin/python;;/home/fanyx/wk/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fanyx/wk/esp32cam/build -P /home/fanyx/wk/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 32MB 0x1000 bootloader/bootloader.bin 0x20000 esp32cam.bin 0xc000 partition_table/partition-table.bin
esptool.py v4.5.1
Found 1 serial ports
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a4:e5:7c:4a:2c:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
WARNING: Flasher stub doesn't fully support flash size larger than 16MB, in case of failure use --no-stub.
Flash will be erased from 0x00001000 to 0x0000bfff...
Flash will be erased from 0x00020000 to 0x00109fff...
Flash will be erased from 0x0000c000 to 0x0000cfff...
Compressed 43040 bytes to 22842...
Writing at 0x00001000... (50 %)
Writing at 0x00008b13... (100 %)
Wrote 43040 bytes (22842 compressed) at 0x00001000 in 1.1 seconds (effective 300.2 kbit/s)...
Hash of data verified.
Compressed 956992 bytes to 587405...
Writing at 0x00020000... (2 %)
Writing at 0x0002f906... (5 %)
Writing at 0x000373b0... (8 %)
Writing at 0x0003d094... (11 %)
Writing at 0x00047c55... (13 %)
Writing at 0x00051921... (16 %)
Writing at 0x0005751f... (19 %)
Writing at 0x0005e94d... (22 %)
Writing at 0x00064c8d... (25 %)
Writing at 0x0006a761... (27 %)
Writing at 0x00070221... (30 %)
Writing at 0x00076099... (33 %)
Writing at 0x0007bd99... (36 %)
Writing at 0x000816fc... (38 %)
Writing at 0x000874de... (41 %)
Writing at 0x0008dca6... (44 %)
Writing at 0x00093ba7... (47 %)
Writing at 0x000996ab... (50 %)
Writing at 0x0009eb3c... (52 %)
Writing at 0x000a3e70... (55 %)
Writing at 0x000a926d... (58 %)
Writing at 0x000ae72f... (61 %)
Writing at 0x000b3da6... (63 %)
Writing at 0x000b96a1... (66 %)
Writing at 0x000bf301... (69 %)
Writing at 0x000c4d24... (72 %)
Writing at 0x000ca91b... (75 %)
Writing at 0x000d06c7... (77 %)
Writing at 0x000d5fec... (80 %)
Writing at 0x000dc8a8... (83 %)
Writing at 0x000e742c... (86 %)
Writing at 0x000eda48... (88 %)
Writing at 0x000f3f6b... (91 %)
Writing at 0x000f98e6... (94 %)
Writing at 0x000ff5ef... (97 %)
Writing at 0x00104de7... (100 %)
Wrote 956992 bytes (587405 compressed) at 0x00020000 in 13.8 seconds (effective 554.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x0000c000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x0000c000 in 0.1 seconds (effective 374.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
